<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN'
  'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The Lonely Ones</title>
  <style type="text/css">
  /*<![CDATA[*/
  /* 
  Project Gutenberg common docutils stylesheet.

  This stylesheet contains styles common to HTML and EPUB.  Put styles
  that are specific to HTML and EPUB into their relative stylesheets.

  :Author: Marcello Perathoner (webmaster@gutenberg.org)
  :Copyright: This stylesheet has been placed in the public domain.

  This stylesheet is based on:

  :Author: David Goodger (goodger@python.org)
  :Copyright: This stylesheet has been placed in the public domain.

  Default cascading style sheet for the HTML output of Docutils.

  */

  /* ADE 1.7.2 chokes on !important and throws all css out. */

  /* FONTS */

  .italics    { font-style: italic }
  .bold       { font-weight: bold }
  .small-caps { }
  .gesperrt   { }
  .antiqua    { font-style: italic } /* what else can we do ? */
  .monospaced { font-family: monospace }

  .smaller    { font-size: smaller }
  .larger     { font-size: larger }

  .xx-small   { font-size: xx-small }
  .x-small    { font-size: x-small }
  .small      { font-size: small }
  .medium     { font-size: medium }
  .large      { font-size: large }
  .x-large    { font-size: x-large }
  .xx-large   { font-size: xx-large }

  .text-transform-uppercase { text-transform: uppercase }
  .text-transform-lowercase { text-transform: lowercase }
  .text-transform-none      { text-transform: none }

  .red        { color: red }
  .green      { color: green }
  .blue       { color: blue }
  .yellow     { color: yellow }
  .white      { color: white }
  .gray       { color: gray }
  .black      { color: black }

  /* ALIGN */

  .left       { text-align: left }
  .center     { text-align: center }
  .right      { text-align: right }
  .justify    { text-align: justify }

  /* LINE HEIGHT */

  body        { line-height: 1.5 }
  p           { margin: 1.5em 0 }

  /* PAGINATION */

  .title, .subtitle     { page-break-inside: avoid;
                        page-break-after:  avoid }
  .titlepage, 
  #pg-header            { page-break-inside: avoid }

  /* SECTIONS */

  body         { text-align: justify }

  p.noindent   { text-indent: 0 }

  .boxed       { border: 1px solid black; padding: 1em }
  .topic       { margin: 5% 0; border: 1px solid black; padding: 1em }
  div.section  { clear: both }

  div.line-block       { margin: 1.5em 0 }  /* same leading as p */
  div.line-block.inner { margin: 0 0 0 10% }
  div.line             { margin-left: 20%; text-indent: -20%; }
  .line-block.noindent div.line { margin-left: 0; text-indent: 0; }

  hr.docutils  { margin: 1.5em 40%; border: none; border-bottom: 1px solid black; }

  .clearpage,
  .cleardoublepage,
  .vfill,
  .vspace      { border: 0px solid white }

  .title               { margin: 1.5em 0 }
  .title.with-subtitle { margin-bottom: 0 }
  .subtitle            { margin: 1.5em 0 }

  /* ugly hack to give more specifity. 
   because ADE chokes on !important */
  .first.first { margin-top: 0 } 
  .last.last   { margin-bottom: 0 }

  /* header font style */
  /* http://dev.w3.org/csswg/css3-fonts/#propdef-font-size */

  h1.title                     { font-size: 200%; }  /* for book title only */
  h2.title, p.subtitle.level-1 { font-size: 150%; margin-top: 4.5em;  margin-bottom: 2em }
  h3.title, p.subtitle.level-2 { font-size: 120%; margin-top: 2.25em; margin-bottom: 1.25em }
  h4.title, p.subtitle.level-3 { font-size: 100%; margin-top: 1.5em;  margin-bottom: 1.5em;  font-weight: bold; }
  h5.title, p.subtitle.level-4 { font-size:  89%; margin-top: 1.87em; margin-bottom: 1.69em; font-style: italic; }
  h6.title, p.subtitle.level-5 { font-size:  60%; margin-top: 3.5em;  margin-bottom: 2.5em }

  /* title page */

  h1.document-title, 
  p.document-subtitle     { text-align: center }

  div.titlepage,
  #pg-header,
  h1.document-title       { margin: 10% 0 5% 0 }
  p.document-subtitle     { margin:  0  0 5% 0 }

  /* PG header and footer */
  #pg-machine-header { }
  #pg-produced-by { }

  li.toc-entry            { list-style-type: none }
  ul.open li, ol.open li  { margin-bottom: 1.5em }

  p.attribution           { margin-top: 0; text-align: right }

  .example-rendered { 
    margin: 1em 5%; border: 1px dotted red;  padding: 1em; background-color: #ffd }
  .literal-block.example-source   { 
    margin: 1em 5%; border: 1px dotted blue; padding: 1em; background-color: #eef }

  /* DROPCAPS */

  /* BLOCKQUOTES */

  blockquote { margin: 1.5em 10% }

  blockquote.epigraph { }

  blockquote.highlights { }

  div.local-contents { margin: 1.5em 10% }

  div.abstract { margin: 3em 10% }
  div.caption  { margin: 1.5em 10%; text-align: center; font-style: italic }
  div.legend   { margin: 1.5em 10% }

  .hidden { display: none }

  .invisible { visibility: hidden; color: white } /* white: mozilla print bug */

  a.toc-backref {
  text-decoration: none ;
  color: black }

  dl.docutils dd {
  margin-bottom: 0.5em }

  div.figure { margin: 3em 0 }

  img { max-width: 100% }

  div.footer, div.header {
  clear: both;
  font-size: smaller }

  div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

  div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

  div.topic {
  margin: 3em 0 }

  ol.simple, ul.simple { margin: 1.5em 0 }

  ol.toc-list,    ul.toc-list    { padding-left:  0  }
  ol ol.toc-list, ul ul.toc-list { padding-left:  5% }

  ol.arabic {
  list-style: decimal }

  ol.loweralpha {
  list-style: lower-alpha }

  ol.upperalpha {
  list-style: upper-alpha }

  ol.lowerroman {
  list-style: lower-roman }

  ol.upperroman {
  list-style: upper-roman }

  p.credits {
  font-style: italic ;
  font-size: smaller }

  p.label {
  white-space: nowrap }

  p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

  p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

  p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

  p.topic-title {
  font-weight: bold }

  pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

  .literal-block, .doctest-block {
  margin-left: 2em ;
  margin-right: 2em; }

  span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

  span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

  span.interpreted {
  font-family: sans-serif }

  span.option {
  white-space: nowrap }

  span.pre {
  white-space: pre }

  span.problematic {
  color: red }

  span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 100% }

  table { margin-top: 1.5em; margin-bottom: 1.5em; border-spacing: 0 }
  table.align-left, table.align-right { margin-top: 0 }

  table.table                { border-collapse: collapse; }
  table.table thead          { border: 1px solid black; border-width: 2px 0 0 }
  table.table tbody          { border: 1px solid black; border-width: 2px 0 }
  table.table tr             { border: 1px solid black; border-width: 0 0 1px }
  table.table tr.last        { border-width: 0 }
  table.table td, 
  table.table th             { padding: 1ex 1em; vertical-align: middle }

  table.table.norules tr             { border-width: 0 }
  table.table.norules td, 
  table.table.norules th             { padding: 0.5ex 1em }
  table.table.norules tr.first td    { padding-top: 1ex }
  table.table.norules tr.last td     { padding-bottom: 1ex }
  table.table.norules tr.first th    { padding-top: 1ex }
  table.table.norules tr.last th     { padding-bottom: 1ex }


  table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

  table.docinfo {
  margin: 3em 4em }

  table.docutils { }

  tr.footnote.footnote td, tr.footnote.footnote th { 
  padding: 0 0.5em 1.5em;
  }

  table.docutils td, table.docutils th,
  table.docinfo td, table.docinfo th {
  padding: 0 0.5em;
  vertical-align: top }

  table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

  /* used to remove borders from tables and images */
  .borderless, table.borderless td, table.borderless th {
  border: 0 }

  table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "!important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 } /* FIXME: was !important */

  h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
  h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

  ul.auto-toc {
  list-style-type: none }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  /* 
  Project Gutenberg HTML docutils stylesheet.

  This stylesheet contains styles specific to HTML.
  */

  /* FONTS */

  em                { font-style: normal }
  strong            { font-weight: normal }
  .small-caps       { font-variant: small-caps }
  .gesperrt         { letter-spacing: 0.1em }

  /* ALIGN */

  .align-left       { clear: left;
                    float: left;
                    margin-right: 1em }

  .align-right      { clear: right;
                    float: right;
                    margin-left: 1em }

  .align-center     { margin-left: auto;
                    margin-right: auto }

  div.shrinkwrap    { display: table; }

  /* SECTIONS */

  body              { margin: 5% 10% 5% 10% }

  /* compact list items containing just one p */
  li p.pfirst       { margin-top: 0; margin-bottom: 0 } 

  .first            { margin-top: 0 !important } 
  .last             { margin-bottom: 0 !important }

  .dropcap          { float: left; }
  span.dropcap      { margin: 0 0.1em 0 0; line-height: 1 }
  img.dropcap       { margin: 0 0.5em 0 0; }

  /* PAGINATION */

  @media screen {
   .coverpage, .frontispiece, .titlepage, .verso, 
   .contents, .foreword, .preface, .introduction, .dedication, .prologue,
   .epilogue, .appendix, .glossary, .bibliography, .index, .colophon,
   .footnotes, .plainpage
                      { margin: 10%  0 }
   .clearpage         { margin: 10% }
   .cleardoublepage   { margin: 10% }
   .vfill             { margin:  5% 10% }
  }

  @media print {
    /* margin-top disappears after a page-break, thus padding */
   .frontispiece, .verso, .plainpage, .section.level-2,
   .clearpage         { page-break-before: always; padding-top: 1px }

   .coverpage, .titlepage, 
   .contents, .foreword, .preface, .introduction, .dedication, .prologue,
   .epilogue, .appendix, .glossary, .bibliography, .index, .colophon,
   .footnotes,
   .cleardoublepage   { page-break-before: right; padding-top: 1px }

   .vfill             { margin-top: 20% }
   h2.title           { margin-top: 20% }
  }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  .pageno       { position: absolute; right: 95%; font: medium sans-serif; }
  .pageno:after { color: gray; content: '[' attr(title) ']' }
  .toc-pageref  { float: right }
  pre           { font-family: monospace; font-size: 0.9em; white-space: pre-wrap }
  /*]]>*/
  </style>
</head>
<body>
  <div class="document" id="the-lonely-ones">
    <h1 class="document-title level-1 pfirst title">The Lonely Ones</h1><!-- -*- encoding: utf-8 -*- -->
    <div class="align-center auto-scaled center figure" style="margin-left: 0%; width: 100%"><img class="center" style="display: block; width: 100%" alt="images/cover.jpg" src="images/cover.jpg" width="100%" /></div><!--  -->
    <!--  -->
    <blockquote>
      <div>
        <div class="line-block outermost">
          <div class="line">
            <span class="x-large">The Lonely Ones</span>
          </div>
          <div class="line">
            &nbsp;
          </div>
          <div class="line">
            By Edward W. Ludwig
          </div>
          <div class="line">
            &nbsp;
          </div>
          <div class="line">
            Illustrated by PAUL ORBAN
          </div>
        </div>
      </div>
    </blockquote>
    <blockquote class="epigraph">
      <div>
        <p class="pfirst"><em class="italics">The line between noble dreams and madness is thin, and loneliness can push men past it....</em></p>
      </div>
    </blockquote>
    <p class="pfirst">Onward sped the <em class="italics">Wanderer</em>, onward through cold, silent infinity, on and on, an insignificant pencil of silver lost in the terrible, brooding blackness.</p>
    <p class="pnext">But even more awful than the blackness was the loneliness of the six men who inhabited the silver rocket. They moved in loneliness as fish move in water. Their lives revolved in loneliness as planets revolve in space and time. They bore their loneliness like a shroud, and it was as much a part of them as sight in their eyes. Loneliness was both their brother and their god.</p>
    <p class="pnext">Yet, like a tiny flame in the darkness, there was hope, a savage, desperate hope that grew with the passing of each day, each month, and each year.</p>
    <p class="pnext">And at last....</p>
    <p class="pnext">"Lord," breathed Captain Sam Wiley.</p>
    <p class="pnext">Lieutenant Gunderson nodded. "It's a big one, isn't it?"</p>
    <p class="pnext">"It's a big one," repeated Captain Wiley.</p>
    <p class="pnext">They stared at the image in the <em class="italics">Wanderer's</em> forward visi-screen, at the great, shining gray ball. They stared hard, for it was like an enchanted, God-given fruit handed them on a star-flecked platter of midnight. It was like the answer to a thousand prayers, a shining symbol of hope which could mean the end of loneliness.</p>
    <p class="pnext">"It's ten times as big as Earth," mused Lieutenant Gunderson. "Do you think this'll be it, Captain?"</p>
    <p class="pnext">"I'm afraid to think."</p>
    <p class="pnext">A thoughtful silence.</p>
    <p class="pnext">"Captain."</p>
    <p class="pnext">"Yes?"</p>
    <p class="pnext">"Do you hear my heart pounding?"</p>
    <p class="pnext">Captain Wiley smiled. "No. No, of course not."</p>
    <p class="pnext">"It seems like everybody should be hearing it. But we shouldn't get excited, should we? We mustn't hope too hard." He bit his lip. "But there <em class="italics">should</em> be life there, don't you think, Captain?"</p>
    <div class="align-center auto-scaled figure" style="margin-left: 0%; width: 100%"><img style="display: block; width: 100%" alt="images/im1.png" src="images/im1.png" width="100%" /></div>
    <p class="pfirst">"There may be."</p>
    <p class="pnext">"Nine years, Captain. Think of it. It's taken us nine years to get here. There's <em class="italics">got</em> to be life."</p>
    <p class="pnext">"Prepare for deceleration, Lieutenant."</p>
    <p class="pnext">Lieutenant Gunderson's tall, slim body sagged for an instant. Then his eyes brightened.</p>
    <p class="pnext">"Yes, sir!"</p>
    <hr class="docutils" />
    <p class="pfirst">Captain Sam Wiley continued to stare at the beautiful gray globe in the visi-screen. He was not like Gunderson, with boyish eagerness and anxiety flowing out of him in a ceaseless babble. His emotion was as great, or greater, but it was imprisoned within him, like swirling, foaming liquid inside a corked jug.</p>
    <p class="pnext">It wouldn't do to encourage the men too much. Because, if they were disappointed....</p>
    <p class="pnext">He shook his silver-thatched head. There it was, he thought. A new world. A world that, perhaps, held life.</p>
    <p class="pnext">Life. It was a word uttered only with reverence, for throughout the Solar System, with the exception of on Earth, there had been only death.</p>
    <p class="pnext">First it was the Moon, airless and lifeless. That had been expected, of course.</p>
    <p class="pnext">But Mars. For centuries men had dreamed of Mars and written of Mars with its canals and dead cities, with its ancient men and strange animals. Everyone <em class="italics">knew</em> there was or had been life on Mars.</p>
    <p class="pnext">The flaming rockets reached Mars, and the canals became volcanic crevices, and the dead cities became jagged peaks of red stone, and the endless sands were smooth, smooth, smooth, untouched by feet of living creatures. There was plant-life, a species of green-red lichen in the Polar regions. But nowhere was there real life.</p>
    <p class="pnext">Then Venus, with its dust and wind. No life there. Not even the stars to make one think of home. Only the dust and wind, a dark veil of death screaming eternally over hot dry land.</p>
    <p class="pnext">And Jupiter, with its seas of ice; and hot Mercury, a cracked, withered mummy of a planet, baked as hard and dry as an ancient walnut in a furnace.</p>
    <p class="pnext">Next, the airless, rocky asteroids, and frozen Saturn with its swirling ammonia snows. And last, the white, silent worlds, Uranus, Neptune, and Pluto.</p>
    <p class="pnext">World after world, all dead, with no sign of life, no reminder of life, and no promise of life.</p>
    <p class="pnext">Thus the loneliness had grown. It was not a child of Earth. It was not born in the hearts of those who scurried along city pavements or of those in the green fields or of those in the cool, clean houses.</p>
    <p class="pnext">It was a child of the incredible distances, of the infinite night, of emptiness and silence. It was born in the hearts of the slit-eyed men, the oldish young men, the spacemen.</p>
    <p class="pnext">For without life on other worlds, where was the sky's challenge? Why go on and on to discover only worlds of death?</p>
    <p class="pnext">The dream of the spacemen turned from the planets to the stars. Somewhere in the galaxy or in other galaxies there <em class="italics">had</em> to be life. Life was a wonderful and precious thing. It wasn't right that it should be confined to a single, tiny planet. If it were, then life would seem meaningless. Mankind would be a freak, a cosmic accident.</p>
    <p class="pnext">And now the <em class="italics">Wanderer</em> was on the first interstellar flight, hurtling through the dark spaces to Proxima Centauri. Moving silently, as if motionless, yet at a speed of 160,000 miles a second. And ahead loomed the great, gray planet, the only planet of the sun, growing larger, larger, each instant....</p>
    <hr class="docutils" />
    <p class="pfirst">A gentle, murmuring hum filled the ship. The indicator lights on the control panel glowed like a swarm of pink eyes.</p>
    <p class="pnext">"Deceleration compensator adjusted for 12 G's, sir," reported Lieutenant Gunderson.</p>
    <p class="pnext">Captain Wiley nodded, still studying the image of the planet.</p>
    <p class="pnext">"There—there's something else, Captain."</p>
    <p class="pnext">"Yes?"</p>
    <p class="pnext">"It's Brown, sir. He's drunk."</p>
    <p class="pnext">Captain Wiley turned, a scowl on his hard, lined face. "Drunk? Where'd he get the stuff?"</p>
    <p class="pnext">"He saved it, sir, saved it for nine years. Said he was going to drink it when we discovered life."</p>
    <p class="pnext">"We haven't discovered life yet."</p>
    <p class="pnext">"I know. He said he wouldn't set foot on the planet if he was sober. Said if there isn't life there, he couldn't take it—unless he was drunk."</p>
    <p class="pnext">Captain Wiley grunted. "All right."</p>
    <p class="pnext">They looked at the world.</p>
    <p class="pnext">"Wouldn't it be wonderful, Captain? Just think—to meet another race. It wouldn't matter what they were like, would it? If they were primitive, we could teach them things. If they were ahead of us, they could teach us. You know what I'd like? To have someone meet us, to gather around us. It wouldn't matter if they were afraid of us or even if they tried to kill us. We'd know that we aren't alone."</p>
    <p class="pnext">"I know what you mean," said Captain Wiley. Some of his emotion overflowed the prison of his body. "There's no thrill in landing on dead worlds. If no one's there to see you, you don't feel like a hero."</p>
    <p class="pnext">"That's it, Captain! That's why I came on this crazy trip. I guess that's why we all came. I...."</p>
    <p class="pnext">Captain Wiley cleared his throat. "Lieutenant, commence deceleration. 6 G's."</p>
    <p class="pnext">"Yes, sir!"</p>
    <p class="pnext">The planet grew bigger, filling the entire visi-screen.</p>
    <p class="pnext">Someone coughed behind Captain Wiley.</p>
    <p class="pnext">"Sir, the men would like to look at the screen. They can't see the planet out of the ports yet." The speaker was Doyle, the ship's Engineer, a dry, tight-skinned little man.</p>
    <p class="pnext">"Sure." Captain Wiley stepped aside.</p>
    <p class="pnext">Doyle looked, then Parker and Fong. Just three of them, for Watkins had sliced his wrists the fourth year out. And Brown was drunk.</p>
    <p class="pnext">As they looked, a realization came to Captain Wiley. The men were getting old. The years had passed so gradually that he'd never really noticed it before. Lieutenant Gunderson had been a kid just out of Space Academy. Parker and Doyle and Fong, too, had been in their twenties. They had been boys. And now something was gone—the sharp eyes and sure movements of youth, the smooth skin and thick, soft hair.</p>
    <p class="pnext">Now they had become men. And yet for a few moments, as they gazed at the screen, they seemed like happy, expectant children.</p>
    <p class="pnext">"I wish Brown could see this," Doyle murmured. "He says now he isn't going to get off his couch till we land and discover life. Says he won't dare look for himself."</p>
    <p class="pnext">"The planet's right for life," said Fong, the dark-faced astro-physicist. "Atmosphere forty per cent oxygen, lots of water vapor. No poisonous gases, according to spectroscopic analyses. It should be ideal for life."</p>
    <p class="pnext">"There <em class="italics">is</em> life there," said Parker, the radarman. "You know why? Because we've given up eighteen years of our lives. Nine years to get here, nine to get back. I'm thirty now. I was twenty-one when we left Earth. I gave up all those good years. They say that you can have something if you pay enough for it. Well, we've paid for this. There has to be a—a sort of universal justice. That's why I know there's life here, life that moves and thinks—maybe even life we can talk to."</p>
    <p class="pnext">"You need a drink," said Fong.</p>
    <p class="pnext">"It's getting bigger," murmured Lieutenant Gunderson.</p>
    <p class="pnext">"The Centaurians," mused Doyle, half to himself. "What'll they be like? Monsters or men? If Parker's right about universal justice, they'll be men."</p>
    <p class="pnext">"Hey, where there's men, there's women!" yelled Parker. "A Centaurian woman! Say!"</p>
    <p class="pnext">"Look at those clouds!" exclaimed Doyle. "Damn it, we can't see the surface."</p>
    <p class="pnext">"Hey, there! Look there, to the right! See it? It's silver, down in a hole in the clouds. It's like a city!"</p>
    <p class="pnext">"Maybe it's just water."</p>
    <p class="pnext">"No, it's a city!"</p>
    <p class="pnext">"Bring 'er down, Captain. God, Captain, bring 'er down fast!"</p>
    <p class="pnext">"Drag Brown in here! He ought to see this!"</p>
    <p class="pnext">"Can't you bring 'er down faster, Captain?"</p>
    <p class="pnext">"Damn it, it <em class="italics">is</em> a city!"</p>
    <p class="pnext">"Why doesn't someone get Brown?"</p>
    <p class="pnext">"Take to your couches, men," said Captain Wiley. "Landing's apt to be a bit bumpy. Better strap yourselves in."</p>
    <hr class="docutils" />
    <p class="pfirst">Down went the rocket, more slowly now, great plumes of scarlet thundering from its forward braking jets. Down, down into soft, cotton-like clouds, the whiteness sliding silently past the ports.</p>
    <p class="pnext">Suddenly, a droning voice:</p>
    <p class="pnext">"To those in the ship from the planet called Earth: Please refrain from landing at this moment. You will await landing instructions."</p>
    <p class="pnext">Parker leaped off his couch, grasping a stanchion for support. "That voice! It was human!"</p>
    <p class="pnext">Captain Wiley's trembling hand moved over the jet-control panel. The ship slowed in its descent. The clouds outside the portholes became motionless, a milky whiteness pressed against the ship.</p>
    <p class="pnext">"The voice!" Parker cried again. "Am I crazy? Did everyone hear it?"</p>
    <p class="pnext">Captain Wiley turned away from the panel. "We heard it, Parker. It was in our minds. Telepathy."</p>
    <p class="pnext">He smiled. "Yes, the planet is inhabited. There are intelligent beings on it. Perhaps they're more intelligent than we are."</p>
    <p class="pnext">It was strange. The men had hoped, dreamed, prayed for this moment. Now they sat stunned, unable to comprehend, their tongues frozen.</p>
    <p class="pnext">"We'll see them very soon," said Captain Wiley, his voice quivering. "We'll wait for their directions."</p>
    <p class="pnext">Breathlessly, they waited.</p>
    <p class="pnext">Captain Wiley's fingers drummed nervously on the base of the control panel. Lieutenant Gunderson rose from his couch, stood in the center of the cabin, then returned to his couch.</p>
    <p class="pnext">Silence, save for the constant, rumbling roar of the jets which held the ship aloft.</p>
    <p class="pnext">"I wonder how long it'll be," murmured Fong at last.</p>
    <p class="pnext">"It seems like a long time!" burst Parker.</p>
    <p class="pnext">"We've waited nine years," said Captain Wiley. "We can wait a few more minutes."</p>
    <p class="pnext">They waited.</p>
    <p class="pnext">"Good Lord!" said Parker. "How long is it going to be? What time is it? We've been waiting an hour! What kind of people are they down there?"</p>
    <p class="pnext">"Maybe they've forgotten about us," said Fong.</p>
    <p class="pnext">"That's it!" cried Parker. "They've forgotten about us! Hey, you! Down there—you that talked to us! We're still here, damn it! We want to land!"</p>
    <p class="pnext">"Parker," said Captain Wiley, sternly.</p>
    <p class="pnext">Parker sat down on his couch, his lips quivering.</p>
    <p class="pnext">Then came the voice:</p>
    <p class="pnext">"We regret that a landing is impossible at this moment. Our field is overcrowded, and your vessel is without priority. You must wait your turn."</p>
    <p class="pnext">Captain Wiley stared forward at nothing. "Whoever you are," he whispered, "please understand that we have come a long way to reach your planet. Our trip...."</p>
    <p class="pnext">"We do not wish to discuss your trip. You will be notified when landing space is available."</p>
    <p class="pnext">Captain Wiley's body shook. "Wait, tell us who you are. What do you look like? Tell us...."</p>
    <p class="pnext">"Talking to you is quite difficult. We must form our thoughts so as to form word-patterns in your minds. You will be notified."</p>
    <p class="pnext">"Wait a minute!" called Captain Wiley.</p>
    <p class="pnext">No answer.</p>
    <p class="pnext">Captain Wiley straightened in an effort to maintain dignity.</p>
    <p class="pnext">They waited....</p>
    <hr class="docutils" />
    <p class="pfirst">It was night.</p>
    <p class="pnext">The darkness was an impenetrable blanket, a solid thing, like thick black velvet glued over the ports. It was worse than the darkness of space.</p>
    <p class="pnext">Captain Wiley sat before the control panel, slowly beating his fists against the arms of his chair, a human metronome ticking off the slow seconds.</p>
    <p class="pnext">Parker stood before a porthole.</p>
    <p class="pnext">"Hey, look, Captain! There's a streak of red, like a meteor. And there's another!"</p>
    <p class="pnext">Captain Wiley rose, looked out. "They're rockets. They're going to land. These people are highly advanced."</p>
    <p class="pnext">His face became grim. Below them lay a planet, an intelligent race hidden beneath clouds and darkness. What manner of creatures were they? How great was their civilization? What marvelous secrets had their scientists discovered? What was their food like, their women, their whiskey?</p>
    <p class="pnext">The questions darted endlessly through his mind like teasing needle-points. All these wondrous things lay below them, and here they sat, like starving men, their hands tied, gazing upon a steaming but unobtainable dinner. So near and yet so far.</p>
    <p class="pnext">He trembled. The emotion grew within him until it burst out as water bursts through the cracked wall of a dam. He became like Parker.</p>
    <p class="pnext">"Why should we wait?" he yelled. "Why must we land in their field? Parker! Prepare to release flares! We're going down! We'll land anywhere—in a street, in the country. We don't have to wait for orders!"</p>
    <p class="pnext">Parker bounced off his couch. Someone called, "Brown, we're going to land!"</p>
    <p class="pnext">A scurrying of feet, the rush of taut-muscled bodies, the babble of excited voices.</p>
    <p class="pnext">"We're going down!"</p>
    <p class="pnext">"<em class="italics">We're going down!</em>"</p>
    <p class="pnext">The grumble of the <em class="italics">Wanderer's</em> jets loudened, softened, spluttered, loudened again. Vibration filled the ship as it sank downward.</p>
    <p class="pnext">Suddenly it lurched upward, like a child's ball caught in a stream of rising water. The jolt staggered the men. They seized stanchions and bulkhead railings to keep their balance.</p>
    <p class="pnext">"What the hell?"</p>
    <p class="pnext">Abruptly, the strange movement ceased. The ship seemed motionless. There was no vibration.</p>
    <p class="pnext">"Captain," said Lieutenant Gunderson. "There's no change in altitude. We're still at 35,000 feet, no more, no less."</p>
    <p class="pnext">"We <em class="italics">must</em> be going down," said Captain Wiley, puzzled. "Kill jets 4 and 6."</p>
    <p class="pnext">The Lieutenant's hands flicked off two switches. A moment later: "There's no change, Captain."</p>
    <p class="pnext">Then came the voice:</p>
    <p class="pnext">"To those in the vessel from the planet Earth: Please do not oppose orders of the Landing Council. You are the first visitors in the history of our world whom we have had to restrain with physical force. You will be notified when landing space is available."</p>
    <hr class="docutils" />
    <p class="pfirst">Morning.</p>
    <p class="pnext">The warm sunlight streamed into the clouds, washing away the last shadows and filtering through the portholes.</p>
    <p class="pnext">The men breakfasted, bathed, shaved, smoked, sat, twisted their fingers, looked out the ports. They were silent men, with dark shadows about their eyes and with tight, white-lipped mouths.</p>
    <p class="pnext">Frequently, the clouds near them were cut by swift, dark shapes swooping downward. The shapes were indistinct in the cotton-like whiteness, but obviously they were huge, like a dozen <em class="italics">Wanderers</em> made into one.</p>
    <p class="pnext">"Those ships are big," someone murmured, without enthusiasm.</p>
    <p class="pnext">"It's a busy spaceport," grumbled Captain Wiley.</p>
    <p class="pnext">Thoughts, words, movements came so slowly it was like walking under water. Enthusiasm was dead. The men were automatons, sitting, waiting, eating, sitting, waiting.</p>
    <p class="pnext">A day passed, and a night.</p>
    <p class="pnext">"Maybe they've forgotten us," said Fong.</p>
    <p class="pnext">No one answered. The thought had been voiced before, a hundred times.</p>
    <p class="pnext">Then, at last, the droning words:</p>
    <p class="pnext">"To those in the vessel from the planet Earth: You will now land. We will carry you directly over the field. Then you will descend straight down. The atmosphere is suitable to your type of life and is free of germs. You will not need protection."</p>
    <p class="pnext">The men stared at one another.</p>
    <p class="pnext">"Hey," Doyle said, "did you hear that? He says we can go down."</p>
    <p class="pnext">The men blinked. Captain Wiley swallowed hard. He rose with a stiff, slow, nervous hesitancy.</p>
    <p class="pnext">"We're going down," he mumbled, as if repeating the words over and over in his mind and trying to believe them.</p>
    <p class="pnext">The men stirred as realization sprouted and grew. They stirred like lethargic animals aroused from the long, dreamless sleep of hibernation.</p>
    <p class="pnext">"We're going to land," breathed Parker, unbelievingly.</p>
    <p class="pnext">The <em class="italics">Wanderer</em> moved as though caught in the grip of a giant, invisible hand.</p>
    <p class="pnext">The voice said:</p>
    <p class="pnext">"You may now descend."</p>
    <p class="pnext">Captain Wiley moved to the jet-control panel. "Lieutenant!" he snapped. "Wake up. Let's go!"</p>
    <p class="pnext">The ship sank downward through the thick sea of clouds. The men walked to the ports. A tenseness, an excitement grew in their faces, like dying flame being fanned into its former brilliancy.</p>
    <p class="pnext">Out of the clouds loomed monstrous, shining, silver spires and towers, Cyclopean bridges, gigantic lake-like mirrors, immense golden spheres. It was a nightmare world, a jungle of fantastic shape and color.</p>
    <p class="pnext">The men gasped, whispered, murmured, the flame of their excitement growing, growing.</p>
    <p class="pnext">"The whole planet is a city!" breathed Parker.</p>
    <hr class="docutils" />
    <p class="pfirst">Thump!</p>
    <p class="pnext">The <em class="italics">Wanderer</em> came to rest on a broad landing field of light blue stone. The jets coughed, spluttered, died. The ship quivered, then lay still, its interior charged with an electric, pregnant silence.</p>
    <p class="pnext">"You first, Captain." Lieutenant Gunderson's voice cracked, and his face was flushed. "You be the first to go outside."</p>
    <p class="pnext">Captain Wiley stepped through the airlock, his heart pounding. It was over now—all the bewilderment, the numbness.</p>
    <p class="pnext">And his eyes were shining. He'd waited so long that it was hard to believe the waiting was over. But it was, he told himself. The journey was over, and the waiting, and now the loneliness would soon be over. Mankind was not alone. It was a good universe after all!</p>
    <p class="pnext">He stepped outside, followed by Lieutenant Gunderson, then by Parker, Doyle and Fong.</p>
    <p class="pnext">He rubbed his eyes. This couldn't be! A world like this couldn't exist! He shook his head, blinked furiously.</p>
    <p class="pnext">"It—it can't be true," he mumbled to Lieutenant Gunderson. "We're still on the ship—dreaming."</p>
    <p class="pnext">The landing field was huge, perhaps ten miles across, and its sides were lined with incredible ships, the smallest of which seemed forty times as large as the <em class="italics">Wanderer</em>. There were silver ships, golden ships, black ships, round ships, transparent ships, cigar-shaped ships, flat-topped ships.</p>
    <p class="pnext">And scattered over the field were—creatures.</p>
    <p class="pnext">A few were the size of men, but most were giants by comparison. Some were humanoid, some reptilian. Some were naked, some clad in helmeted suits, some enveloped with a shimmering, water-like luminescence. The creatures walked, slithered, floated, crawled.</p>
    <p class="pnext">Beyond the ships and the field lay the great city, its web-work of towers, minarets, spheres and bridges like the peaks of an enormous mountain range stretching up into space itself. The structures were like the colors of a rainbow mixed in a cosmic paint pot, molded and solidified into fantastic shapes by a mad god.</p>
    <p class="pnext">"I—I'm going back to the ship," stammered Parker. The whiteness of death was in his face. "I'm going to stay with Brown."</p>
    <p class="pnext">He turned, and then he screamed.</p>
    <p class="pnext">"Captain, the ship's moving!"</p>
    <p class="pnext">Silently, the <em class="italics">Wanderer</em> was drifting to the side of the field.</p>
    <p class="pnext">The toneless voice said:</p>
    <p class="pnext">"We are removing your vessel so that other descending ships will not damage it."</p>
    <p class="pnext">Captain Wiley shouted into the air. "Wait! Don't go away! Help us! Where can we see you?"</p>
    <p class="pnext">The voice seemed to hesitate. "It is difficult for us to speak in thoughts that you understand."</p>
    <hr class="docutils" />
    <p class="pfirst">Silence.</p>
    <p class="pnext">Captain Wiley studied the faces of his men. They were not faces of conquerors or of triumphant spacemen. They were the faces of dazed, frightened children who had caught a glimpse of Hell. He attempted, feebly, to smile.</p>
    <p class="pnext">"All right," he said loudly, "so it isn't like we expected. So no one came to meet us with brass bands and ten cent flags. We've still succeeded, haven't we? We've found life that's intelligent beyond our comprehension. What if our own civilization is insignificant by comparison? Look at those beings. Think of what we can learn from them. Why, their ships might have exceeded the speed of light. They might be from other galaxies!"</p>
    <p class="pnext">"Let's find out," said Parker.</p>
    <p class="pnext">They strode to the nearest ship, an immense, smooth, bluish sphere. Two creatures stood before it, shaped like men and yet twice the size of men. They wore white, skin-tight garments that revealed muscular bodies like those of gods.</p>
    <p class="pnext">They looked at Captain Wiley and smiled.</p>
    <p class="pnext">One of them pointed toward the <em class="italics">Wanderer</em>. Their smiles widened and then they laughed.</p>
    <p class="pnext">They laughed gently, understandingly, but they <em class="italics">laughed</em>.</p>
    <p class="pnext">And then they turned away.</p>
    <p class="pnext">"Talk to them," Parker urged.</p>
    <p class="pnext">"How?" Beads of perspiration shone on Captain Wiley's face.</p>
    <p class="pnext">"Any way. Go ahead."</p>
    <p class="pnext">Captain Wiley wiped his forehead. "We are from Earth, the third planet...."</p>
    <p class="pnext">The two god-like men seemed annoyed. They walked away, ignoring the Earthmen.</p>
    <p class="pnext">Captain Wiley spat. "All right, so they won't talk to us. Look at that city! Think of the things we can see there and tell the folks on Earth about! Why, we'll be heroes!"</p>
    <p class="pnext">"Let's go," said Parker, his voice quavering around the edges.</p>
    <p class="pnext">They walked toward a large, oval opening in a side of the field, a hole between mountainous, conical structures that seemed like the entrance to a street.</p>
    <p class="pnext">Suddenly breath exploded from Captain Wiley's lungs. His body jerked back. He fell to the blue stone pavement.</p>
    <p class="pnext">Then he scrambled erect, scowling, his hands outstretched. He felt a soft, rubbery, invisible substance.</p>
    <p class="pnext">"It's a wall!" he exclaimed.</p>
    <p class="pnext">The voice droned:</p>
    <p class="pnext">"To those of Earth: Beings under the 4th stage of Galactic Development are restricted to the area of the landing field. We are sorry. In your primitive stage it would be unwise for you to learn the nature of our civilization. Knowledge of our science would be abused by your people, and used for the thing you call war. We hope that you have been inspired by what you have seen. However, neither we nor the other visitors to our planet are permitted to hold contact with you. It is suggested that you and your vessel depart."</p>
    <p class="pnext">"Listen, you!" screamed Parker. "We've been nine years getting here! By Heaven, we won't leave now! We're...."</p>
    <p class="pnext">"We have no time to discuss the matter. Beings under the 4th stage of Galactic...."</p>
    <p class="pnext">"Never mind!" spat Captain Wiley.</p>
    <p class="pnext">Madness flamed in Parker's eyes. "We won't go! I tell you, we <em class="italics">won't</em>, we <em class="italics">won't</em>!"</p>
    <p class="pnext">His fists streaked through the air as if at an invisible enemy. He ran toward the wall.</p>
    <p class="pnext">He collided with a jolt that sent him staggering backward, crying, sobbing, screaming, all at once.</p>
    <p class="pnext">Captain Wiley stepped forward, struck him on the chin. Parker crumpled.</p>
    <p class="pnext">They stood looking at his body, which lay motionless except for the slow rising and falling of his chest.</p>
    <p class="pnext">"What now, Captain?" asked Lieutenant Gunderson.</p>
    <p class="pnext">Captain Wiley thought for a few seconds.</p>
    <p class="pnext">Then he said, "We're ignorant country bumpkins, Lieutenant, riding into the city in a chugging jalopy. We're stupid savages, trying to discuss the making of fire with the creators of atomic energy. We're children racing a paper glider against an atomic-powered jet. We're too ridiculous to be noticed. We're tolerated—but nothing more."</p>
    <p class="pnext">"Shall we go home?" asked Fong, a weariness in his voice.</p>
    <p class="pnext">Lieutenant Gunderson scratched his neck. "I don't think I'd want to go home now. Could you bear to tell the truth about what happened?"</p>
    <p class="pnext">Fong looked wistfully at the shining city. "If we told the truth, they probably wouldn't believe us. We've failed. It sounds crazy. We reached Proxima Centauri and found life, and yet somehow we failed. No, I wouldn't like to go home."</p>
    <p class="pnext">"Still, we learned something," said Doyle. "We know now that there is life on worlds beside our own. Somewhere there must be other races like ours."</p>
    <p class="pnext">They looked at each other, strangely, for a long, long moment.</p>
    <p class="pnext">At last Lieutenant Gunderson asked, "How far is Alpha Centauri?"</p>
    <p class="pnext">Captain Wiley frowned. "<em class="italics">Alpha</em> Centauri?" Through his mind swirled chaotic visions of colossal distances, eternal night, and lonely years. He sought hard to find a seed of hope in his mind, and yet there was no seed. There were only a coldness and an emptiness.</p>
    <p class="pnext">Suddenly, the voice:</p>
    <p class="pnext">"Yes, Men of Earth, we suggest that you try Alpha Centauri."</p>
    <p class="pnext">The men stood silent and numb, like bewildered children, as the implication of those incredible words sifted into their consciousness.</p>
    <p class="pnext">Finally Fong said, "Did—did you hear that? He said..."</p>
    <p class="pnext">Captain Sam Wiley nodded, very slowly. "Yes. Alpha Centauri. <em class="italics">Alpha</em> Centauri."</p>
    <p class="pnext">His eyes began to twinkle, and then he smiled....</p>
    <hr class="docutils" />
    <p class="pfirst">Onward sped the <em class="italics">Wanderer</em>, onward through cold, silent infinity, on and on, an insignificant pencil of silver lost in the terrible, brooding blackness.</p>
    <p class="pnext">Yet even greater than the blackness was the flaming hope in the six men who inhabited the silver rocket. They moved in hope as fish move in water. Their lives revolved in hope as planets revolve in space and time. They bore their hope like a jeweled crown, and it was as much a part of them as sight in their eyes. Hope was both their brother and their god.</p>
    <p class="pnext">And there was no loneliness.</p>
    <p class="pnext">THE END</p>
    <div class="align-center auto-scaled figure" style="margin-left: 0%; width: 100%"><img style="display: block; width: 100%" alt="images/back.jpg" src="images/back.jpg" width="100%" /></div>
    <div class="line-block outermost">
      <div class="line">
        <span class="small-caps">Transcribers note</span>: This etext was produced from Galaxy Science Fiction July 1953. Extensive research did not uncover any evidence that the U.S. copyright on this publication was renewed.
      </div>
    </div>
    <div class="vspace" style="height: 5em"></div>
    <div class="backmatter"></div>
  </div>
</body>
</html>
